<?php
/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */


$lang['ResetPass'] = "Recupero password";
$lang['TextPass1'] = "Inserire l'indirizzo email dell'account";
$lang['TextPass2'] = "come indicato nelle Opzioni. &Egrave; anche quello che è stato usato per l'iscrizione. Premendo il tasto 'Invia', verrà creata una nuova password che verrà inviata per email all'indirizzo indicato.";
$lang['pseudo']    = "Pseudo";
$lang['email']    = "e-Mail";
$lang['ButtonSendPass'] = "Invia";
$lang['PassForm'] = "Recupero password";

$lang['return'] = "Torna alla homepage";
$lang['Sender'] = "no-reply";
$lang['Subject'] = "Modifica della password";
$lang['No_user'] = "L'utente non esiste";
$lang['Error'] = 'Errore';
$lang['No_mail'] = "Questo indirizzo e-mail non è utilizzato da qualsiasi giocatore";
$lang['Enter_login_mail'] = "Inserisci il tuo login o e-mail.";
$lang['OK_mail_message'] = "La tua password è stata modificata, si prega di trovare qui sotto i dati di accesso";
$lang['password'] = "password";
$lang ['Welcome'] = "Ci vediamo su";
$lang['From'] = "Da";
$lang['XSender'] = "X-Sender";
$lang['Password_sent'] = "Password inviata! Controlla la tua casella di posta o la vostra spam.";
$lang['New_pass'] = "Nuova Password";
$lang['XSender'] = "Sender";
