<?php
/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */


$lang['Login'] = 'Login';
$lang['User_name'] = 'Nome:';
$lang['Password'] = 'Password:';
$lang['Remember_me'] = 'Ricordami';
$lang['Login_Error'] = 'Errore';
$lang['log_Board'] = 'Bordo';
$lang['log_rules'] = 'Regole';

$lang['Login_FailPassword'] = 'Password errata<br /><a href="index.php" target="_top">Retour</a>';
$lang['Login_FailUser'] = 'Questo giocatore non esiste.<br><a href=index.php>Retour</a>';

$lang['log_univ'] = 'Selezionare un universo!';
$lang['log_reg'] = 'Iscrizioni';
$lang['log_cont'] = 'Contatto';
$lang['log_desc'] = '&egrave <strong>gioco di strategia gratuito</strong> amibentato nello spazio. Per giocare, è sufficiente un browser internet. Iscrivetevi e scoprite il fantastico mondo di';
$lang['log_toreg'] = 'Registrati ora!';
$lang['log_online'] = 'Giocatori online';
$lang['log_lastreg'] = 'Ultimo iscritto';
$lang['log_numbreg'] = 'Giocatori iscritti';
$lang['log_welcome'] = 'Benvenuti su';

$lang['PasswordLost'] = 'Password dimenticata?';
